driverPath = Drivers\\chromedriver.exe
implicitWait = 10
url = https://rahulshettyacademy.com/seleniumPractise/#/
environment = local
browser = chrome
reportConfigPath = C:\\Users\\91986\\IdeaProjects\\FinalProj\\Configs\\extent-config.xml